CHAIN_API_URL=https://rpc-sepolia.rockx.com
PRIVATE_KEY=

MINT_NFT_CONTRACT_ADDRESS=0x63f66fefa75E52a15bAE67bfD98Fb700524345c5
STRICT_MINT_NFT_CONTRACT_ADDRESS=0x7DbE2311097B3e56b090Caf80567FE1f77eFE5d3